{
  "name": "nasa_porject",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "khemu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run start:dev",
    "client": "cd client && npm run start",
    "watch": " npm run server & npm run client",
    "deploy":"npm run build & npm run server"
  }
}
